{
 "name": "remora-rag-oracle",
 "version": "0.10.0",
 "private": true,
 "scripts": {
  "deploy": "wrangler deploy",
  "dev": "wrangler dev",
  "test": "vitest run"
 },
 "devDependencies": {
  "@cloudflare/vitest-pool-workers": "^0.22.0",
  "@cloudflare/workers-types": "^5.20261005.1",
  "typescript": "^7.0.2",
  "vitest": "^4.1.11",
  "wrangler": "^4.147.0"
 },
 "overrides": {
  "@emnapi/core": "1.10.0",
  "@emnapi/runtime": "1.10.0",
  "@emnapi/wasi-threads": "1.2.3",
  "sharp": "0.35.5",
  "undici": "7.29.1"
 }
}
